<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <ImageView
        android:layout_width="238dp"
        android:layout_height="185dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:src="@drawable/bokify_logo" />

    <androidx.cardview.widget.CardView
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"

                android:drawableStart="@drawable/user"
                android:fontFamily="@font/poppinsmedium"
                android:hint="   Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"

                android:drawableStart="@drawable/email_icon"
            android:fontFamily="@font/poppinsmedium"
            android:hint="   Email"
            android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"

                android:drawableStart="@drawable/lock"
                android:drawableEnd="@drawable/eye"
                android:fontFamily="@font/poppinsmedium"
                android:hint="   Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"

                android:drawableStart="@drawable/phone_icon"
            android:fontFamily="@font/poppinsmedium"
            android:hint="   Phone Number"
            android:inputType="phone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="SIGN UP"
                android:textColor="#FFFFFF"
                app:backgroundTint="#004AAD" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Already Have an Account? LOGIN" />
    <TextView
        android:id="@+id/tv_listUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="View List of Users"
         />

</LinearLayout>
